# DesignPatterns

./: DesignPatterns.sln
AbstractFactory/: Program.cs
AbstractFactoryGame/: Program.cs
Adapter/: Adaptee.cs  Adapter.cs  ITarget.cs  Program.cs
AdapterExample/: IRectangle.cs  LegacyRectangle.cs  LegacyRectangleAdapter.cs  Program.cs
Bridge/: Program.cs
Builder/: Product.cs  Program.cs
Builder_Nested/: Builder_NestedFluent.csproj  Product.cs  Program.cs
ChainOfResponsibility/: ConcreteHandler1.cs  ConcreteHandler2.cs  ConcreteHandler3.cs  Handler.cs  Program.cs
Command/: ConcreteCommand.cs  ICommand.cs  Invoker.cs  Program.cs  Receiver.cs
CommandCLI/: CLI.cs  ChangeDirectoryCommand.cs  FileSystemReceiver.cs  ICommand.cs  ListCommand.cs  MakeDirectoryCommand.cs  Program.cs
Composite/: Component.cs  Compozite.cs  Leaf.cs  Program.cs
CompositeDomeTrain/: Bundle.cs  Course.cs  LearningResourse.cs  Program.cs
Decorator/: ConcreteComponent.cs  ConcreteDecorator1.cs  ConcreteDecorator2.cs  Decorator.cs  IComponent.cs  Program.cs
FactoryMethod_Game/: FactoryMethod_Game.csproj  Program.cs
Flyweight/: Client.cs  ConcreteFlyweight.cs  FlyweightFactory.cs  IFlyweight.cs  Program.cs
Interpreter/: AddExpression.cs  Expression.cs  MultiplyExpression.cs  NumberExpression.cs  Program.cs
InterpreterSearchQueryLanguage/: AndExpression.cs  ContainsExpression.cs  Expression.cs  NotWordExpression.cs  Program.cs  WordExpression.cs
Iterator/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs  Program.cs
Mediator/: Colleague.cs  Colleague1.cs  Colleague2.cs  ConcreteMediator.cs  IMediator.cs  Mediator.csproj  Program.cs
SinglentonDI/: Program.cs  SinglentonDI.csproj
TemplateMethodFileParser/: CsvParser.cs  FileParser.cs  JsonParser.cs  Program.cs  TemplateMethodFileParser.csproj
TemplateMethodFileParser/_files/: config.csv  config.json
(+91 files in other folders)
